server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/hr_manager_db
spring.datasource.username=postgres
spring.datasource.password=root123

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
#spring.jpa.open-in-view=false
spring.main.allow-bean-definition-overriding=true